source = ~/.config/hypr/hyprland/vars.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/display.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/window.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybinding.conf
source = ~/.config/hypr/hyprland/rules.conf
