$mainMod = SUPER

$screenshot = ~/.config/hypr/scripts/screenshot.sh
$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun -modi run,drun,ssh -scroll-method 0 -drun-match-fields all -drun-display-format "{name}" -no-drun-show-actions 
